{
  "name": "crypto-discord-bot-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node .",
    "start-dev": "nodemon .",
    "register": "node register.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "axios": "^0.21.4",
    "bull": "^4.8.1",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.1.0",
    "dotenv": "^16.0.0",
    "moment": "^2.29.1",
    "mongodb": "^4.1.1",
    "qs": "^6.10.1",
    "retry-axios": "^2.6.0"
  },
  "devDependencies": {
    "jest": "^28.1.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.1"
  }
}
